.rules-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.rules-section {
    width: 50%;
    display: flex;
    justify-content: center;
}

.rules-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.rules-ul {
    list-style: square;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: start;
    max-width: 400px;
}

.rules-vertical-divider {
    width: 1px;
    margin-right: 20px;
    margin-left: -20px;
    background-color: #000;
    height: auto;
}

.rules-horizontal-divider {
    width: auto;
    height: 1px;
    background-color: #000;
    margin: 10px 0;
    display: none;
}

@media (max-width: 600px) {
    .rules-container {
        flex-direction: column;
    }

    .rules-section {
        width: 100%;
    }

    .rules-vertical-divider {
        display: none;
    }

    .rules-horizontal-divider {
        display: block;
    }
}